[program:adsnative-app]
command=python app.py --host 0.0.0.0 --port 1025
directory=/webapps/adsnative
autostart=true
autorestart=true
startretries=5
redirect_stderr=true
stdout_logfile=/var/log/adsnative/app.log
user=adsnative

